# azureService

./: pom.xml
.github/workflows/: master_spdocker.yml  master_springbootdemo0.yml
src/main/java/com/neu/azuresql/: AzureSqlApplication.java
src/main/java/com/neu/azuresql/config/: CORSConfig.java  Knife4jConfig.java
src/main/java/com/neu/azuresql/controller/: PeopleController.java
src/main/java/com/neu/azuresql/mapper/: PeopleMapper.java
src/main/java/com/neu/azuresql/pojo/po/: People.java
src/main/resources/: application.yml
